# dubbo-demo

./: .gitignore  pom.xml
asr/: pom.xml
asr/src/main/java/com/wish/: App.java
asr/src/main/java/com/wish/controller/: DemoController.java
asr/src/main/java/com/wish/utils/: MQutils.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wish/api/: AccountService.java  BaseService.java  DemoService.java
dubbo-api/src/main/java/com/wish/house/api/: HouseService.java
dubbo-api/src/main/java/com/wish/model/: Account.java  District.java  House.java
dubbo-house-service/: pom.xml
dubbo-house-service/src/main/java/com/wish/house/: App.java
dubbo-house-service/src/main/resources/spring/: dubbo-provider.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/wish/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/java/com/wish/dubboservice/dao/: AccountDao.java
dubbo-service/src/main/java/com/wish/dubboservice/entity/: Account.java
dubbo-service/src/main/java/com/wish/dubboservice/mapper/: AccountMapper.java
dubbo-service/src/main/resources/: application.properties
dubbo-service/src/main/resources/mapper/: AccountMapper.xml
dubbo-service/src/main/resources/spring/: dubbo-provider.properties
dubbo-service/src/test/java/com/wish/dubboservice/: DubboServiceApplicationTests.java
dubbo-sql/: pom.xml
dubbo-sql/src/main/java/com/wish/demo/: DemoApplication.java
dubbo-sql/src/test/java/com/wish/demo/: DemoApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/wish/dubboweb/: App.java
dubbo-web/src/main/resources/spring/: dubbo-provider.properties
(+8 files in other folders)
